<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="sa" product="Polyspace C CPP" author="sajjad" version="1.0" date="22/07/2024" path="file:/D:/3rditec/matfiles/sa.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/D:/3rditec/matfiles/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="sa" isactive="true">
      <option flagname="-lang">C-CPP</option>
      <option flagname="-bug-finder">false</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
    </result>
  </module>
</polyspace_project>
